.data-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 50px;
}

.data-item {
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 40px 0px;
  text-align: center;
  cursor: pointer;
}

.data-item p {
  color: rgb(66, 65, 65);
}

.fa-arrow-down {
  font-size: 10px;
  padding: 5px 10px;
}

.drop-down {
  box-shadow: 5px 4px 12px lightgray;
  padding: 5px 10px;
  position: absolute;
  display: none;
}

.main-first-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media only screen and (max-width: 767px) {
  .data-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}
